"""
局部变量：在函数内部定义的变量
不同的函数可以定义相同名字的局部变量，彼此互不影响
局部变量的作用：为了临时保存数据需要在函数中定义变量来存储
"""


def test1():
    a = 100
    print("test1--修改前a=%d" % a)
    a = 200
    print("test1--修改后a=%d" % a)


def test2():
    a = 300
    print("test2--a=%d" % a)


test1()
'''
test1--修改前a=100
test1--修改后a=200
'''
test2()  # test2--a=300

"""
如果一个变量能在不同的函数中使用，那它就是全局变量
在函数中修改全局变量需要使用 global 声明，否则报错
如果全局变量的名称和局部变量相同，那么使用局部变量，强龙不压地头蛇
"""
a = 100


def test3():
    a = 200
    print("test3--a=%d" % a)


def test4():
    global a
    a = 400
    print("test4--a=%d" % a)


test3()  # test3--a=200
test4()  # test4--a=400

"""
在函数中不使用global声明全局变量时不能修改全局变量，本质是不能修改全局变量的指向，即不能将全局变量指向新的数据；
对于不可变类型的全局变量，因其指向的数据不可修改，所以不使用global时无法修改全局变量；
对于可变类型的全局变量，因其指向的数据可以修改，所以不使用global时也能修改全局变量
"""

list1 = []


def test5():
    list1.append(1)
    print(list1)


test5()  # [1]

"""
实现两个函数间数据的交换一共有两种办法:
1.定义全局变量 global
2.将函数A的返回值当做B函数的参数传递给B函数
"""
