"""
函数：将重复的代码，封装到函数，需要使用时直接调用函数
函数可以增强代码的模块化和提高代码的重复利用率
定义函数：
def 函数名([参数，参数，...]):
    "函数说明文档"
    函数体（重复的代码）
"""


def test1(a, b):
    """用来完成对两个数的求和"""
    print("%d" % (a + b))


test1(11, 22)
help(test1)  # 查看函数说明文档
